\relax 
\citation{KN85}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Theorem Proving Methods}{1}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\citation{Dershowitz85}
\citation{Dershowitz87}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Primitive Reasoning Operations}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1.1}Making Rules from Formulas}{2}}
\citation{Dershowitz82,KaminLevy}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1.2}Rewriting}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1.3}Superposition and Critical Pairs}{4}}
\citation{Bachmair}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1.4}Completion Procedure}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Generating Decision Procedures and Forward Reasoning}{6}}
\citation{KN85}
\citation{ZK88}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Refutational Methods in First-order Predicate Calculus}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.1}Gr{\accent "7F o}bner\ Basis Method}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.2}Clausal Superposition and Conditional Rewriting}{11}}
\citation{ZK88,Zhang88}
\citation{BoyerMoore79}
\citation{ZK88,Zhang88}
\citation{ZK88}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Proof by Consistency and Induction}{12}}
\citation{JK86}
\citation{KNZ86}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.4.1}Proof by Consistency}{13}}
\citation{KapurMusser84}
\citation{ZKM88,Zhang88}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.4.2}Cover Set Induction Method}{15}}
\citation{ZKM88,Zhang88}
\global\@namedef{cp@man2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
