
((NIL NIL NIL NIL NIL
      (((! X0 (ID)) X0 NIL T (USER 1) 3 NIL 1 NIL NIL T)
       ((! (! X0 Y0) Z0) (! X0 (* Y0 Z0)) NIL T (USER 2) 5 NIL 2 NIL
        NIL T)
       ((* (* X0 Y0) Z0) (* X0 (* Y0 Z0)) NIL T (USER 3) 5 NIL 3 NIL
        NIL T)
       ((* X0 (ID)) X0 NIL T (USER 4) 3 NIL 4 NIL NIL T)
       ((* (ID) X0) X0 NIL T (USER 5) 3 NIL 5 NIL NIL T))
      NIL NIL
      (((* (ID) X0) X0 NIL T (USER 5) 3 NIL 5 NIL NIL T)
       ((* X0 (ID)) X0 NIL T (USER 4) 3 NIL 4 NIL NIL T)
       ((! X0 (ID)) X0 NIL T (USER 1) 3 NIL 1 NIL NIL T)
       ((* (* X0 Y0) Z0) (* X0 (* Y0 Z0)) NIL T (USER 3) 5 NIL 3 NIL
        NIL T)
       ((! (! X0 Y0) Z0) (! X0 (* Y0 Z0)) NIL T (USER 2) 5 NIL 2 NIL
        NIL T))
      ((* ((* (* X0 Y0) Z0) (* X0 (* Y0 Z0)) NIL T (USER 3) 5 NIL 3 NIL
           NIL T)
          ((* X0 (ID)) X0 NIL T (USER 4) 3 NIL 4 NIL NIL T)
          ((* (ID) X0) X0 NIL T (USER 5) 3 NIL 5 NIL NIL T))
       (! ((! X0 (ID)) X0 NIL T (USER 1) 3 NIL 1 NIL NIL T)
          ((! (! X0 Y0) Z0) (! X0 (* Y0 Z0)) NIL T (USER 2) 5 NIL 2 NIL
           NIL T))
       (EQ ((EQ X0 X0) (TRUE) NIL NIL (EQ) 3 NIL 1 NIL NIL T))
       (= ((= X0 X0) (TRUE) NIL NIL (=EQ) 3 NIL 2 NIL NIL T))
       (NOT ((NOT (TRUE)) (FALSE) NIL NIL (NOT) 2 NIL 3 NIL NIL T)
            ((NOT (FALSE)) (TRUE) NIL NIL (NOT) 2 NIL 4 NIL NIL T)
            ((NOT (NOT X0)) X0 NIL NIL (NOT) 3 NIL 5 NIL NIL T)))
      NIL NIL NIL NIL NIL NIL ((! *)) (! *) NIL NIL (ID ! * L M) NIL
      NIL NIL NIL NIL NIL (*) NIL (TRUE FALSE) (TRUE FALSE)
      ((BOOL TRUE FALSE)) NIL T NIL NIL 5 8 0 T NIL NIL NIL 1 0 0 1 5
      LR LR)) 
((NIL 0 (ACC) NIL) (T 2 (WOR WOR ACC) NIL) (T 2 (ACC ACC ACC) NIL)
 (NIL 1 (BOOL BOOL) T) (NIL 1 (BOOL BOOL) T)) 
(NIL NIL NIL NIL A N NIL NIL NIL 5 NIL NIL NIL SOLUTION L M 2 L S 6 L 1
     O N S L NIL NIL NIL NIL 5 3 NIL 0 0 NIL 100) 