
((NIL NIL NIL NIL NIL
      (((! X0 (ID)) X0 NIL T (USER 1) 3 NIL 1 NIL NIL T)
       ((! (! X0 Y0) Z0) (! X0 (* Y0 Z0)) NIL T (USER 2) 5 NIL 2 NIL
        NIL T)
       ((* (* X0 Y0) Z0) (* X0 (* Y0 Z0)) NIL T (USER 3) 5 NIL 3 NIL
        NIL T)
       ((* X0 (ID)) X0 NIL T (USER 4) 3 NIL 4 NIL NIL T)
       ((* (ID) X0) X0 NIL T (USER 5) 3 NIL 5 NIL NIL T)
       ((* X0 (I X0)) (ID) NIL T (USER 6) 4 NIL 6 NIL NIL T)
       ((I (ID)) (ID) NIL T (5 6) 2 NIL 7 NIL NIL T)
       ((* X0 (* (I X0) Z0)) Z0 NIL T (6 3) 6 NIL 9 NIL NIL T)
       ((I (I X0)) X0 NIL T (6 9) 3 NIL 10 NIL NIL T)
       ((* (I X0) X0) (ID) NIL T (10 6) 4 NIL 12 NIL NIL T)
       ((* (I X0) (* X0 Z0)) Z0 NIL T (10 9) 6 NIL 13 NIL NIL T)
       ((I (* X0 X1)) (* (I X1) (I X0)) NIL T (17 13) 4 NIL 22 NIL NIL
        T))
      NIL NIL
      (((I (ID)) (ID) NIL T (5 6) 2 NIL 7 NIL NIL T)
       ((* (ID) X0) X0 NIL T (USER 5) 3 NIL 5 NIL NIL T)
       ((* X0 (ID)) X0 NIL T (USER 4) 3 NIL 4 NIL NIL T)
       ((! X0 (ID)) X0 NIL T (USER 1) 3 NIL 1 NIL NIL T)
       ((I (I X0)) X0 NIL T (6 9) 3 NIL 10 NIL NIL T)
       ((* X0 (I X0)) (ID) NIL T (USER 6) 4 NIL 6 NIL NIL T)
       ((* (I X0) X0) (ID) NIL T (10 6) 4 NIL 12 NIL NIL T)
       ((I (* X0 X1)) (* (I X1) (I X0)) NIL T (17 13) 4 NIL 22 NIL NIL
        T)
       ((* (* X0 Y0) Z0) (* X0 (* Y0 Z0)) NIL T (USER 3) 5 NIL 3 NIL
        NIL T)
       ((! (! X0 Y0) Z0) (! X0 (* Y0 Z0)) NIL T (USER 2) 5 NIL 2 NIL
        NIL T)
       ((* X0 (* (I X0) Z0)) Z0 NIL T (6 3) 6 NIL 9 NIL NIL T)
       ((* (I X0) (* X0 Z0)) Z0 NIL T (10 9) 6 NIL 13 NIL NIL T))
      ((I ((I (ID)) (ID) NIL T (5 6) 2 NIL 7 NIL NIL T)
          ((I (I X0)) X0 NIL T (6 9) 3 NIL 10 NIL NIL T)
          ((I (* X0 X1)) (* (I X1) (I X0)) NIL T (17 13) 4 NIL 22 NIL
           NIL T))
       (* ((* (* X0 Y0) Z0) (* X0 (* Y0 Z0)) NIL T (USER 3) 5 NIL 3 NIL
           NIL T)
          ((* X0 (ID)) X0 NIL T (USER 4) 3 NIL 4 NIL NIL T)
          ((* (ID) X0) X0 NIL T (USER 5) 3 NIL 5 NIL NIL T)
          ((* X0 (I X0)) (ID) NIL T (USER 6) 4 NIL 6 NIL NIL T)
          ((* X0 (* (I X0) Z0)) Z0 NIL T (6 3) 6 NIL 9 NIL NIL T)
          ((* (I X0) X0) (ID) NIL T (10 6) 4 NIL 12 NIL NIL T)
          ((* (I X0) (* X0 Z0)) Z0 NIL T (10 9) 6 NIL 13 NIL NIL T))
       (! ((! X0 (ID)) X0 NIL T (USER 1) 3 NIL 1 NIL NIL T)
          ((! (! X0 Y0) Z0) (! X0 (* Y0 Z0)) NIL T (USER 2) 5 NIL 2 NIL
           NIL T))
       (EQ ((EQ X0 X0) (TRUE) NIL NIL (EQ) 3 NIL 1 NIL NIL T))
       (= ((= X0 X0) (TRUE) NIL NIL (=EQ) 3 NIL 2 NIL NIL T))
       (NOT ((NOT (TRUE)) (FALSE) NIL NIL (NOT) 2 NIL 3 NIL NIL T)
            ((NOT (FALSE)) (TRUE) NIL NIL (NOT) 2 NIL 4 NIL NIL T)
            ((NOT (NOT X0)) X0 NIL NIL (NOT) 3 NIL 5 NIL NIL T)))
      NIL NIL NIL NIL NIL NIL ((I ! *) (! *)) (! *)
      (21 20 19 17 14 11 18 15 16 8) NIL (ID ! * I L M) NIL NIL NIL NIL
      NIL NIL (*) NIL (TRUE FALSE) (TRUE FALSE) ((BOOL TRUE FALSE)) NIL
      T NIL NIL 22 79 0 T NIL NIL NIL 9 9 2 5 34 LR LR)) 
((NIL 0 (ACC) NIL) (T 2 (WOR WOR ACC) NIL) (T 2 (ACC ACC ACC) NIL)
 (NIL 1 (ACC ACC) NIL) (NIL 1 (BOOL BOOL) T) (NIL 1 (BOOL BOOL) T)) 
(NIL NIL NIL NIL A N NIL NIL NIL 6 NIL NIL NIL SOLUTION L M 2 L S 6 L 1
     O N S L NIL NIL NIL NIL 5 3 NIL 0 0 NIL 100) 