(sstatus uctolc nil)
(load 'loop)
(load 'macros)
(load 'abstraction)
(load 'ac) 
(load 'aclrpo) 
(load 'assertion) 
(load 'autoorder) 
;(load 'blocking) 
(load 'boolean) 
(load 'building)
(load 'cancellation)
(load 'commutative) 
(load 'conditionals)
(load 'conjectures)
(load 'consistency) 
(load 'coverrule)
(load 'critical) 
(load 'cyclerule) 
(load 'diophantine) 
(load 'equality) 
;(load 'franz-array) 
(load 'history) 
(load 'induction) 
(load 'initialize) 
(load 'input) 
(load 'kb) 
(load 'lrpo) 
(load 'makerules) 
;(load 'manual) 
(load 'match) 
(load 'miscel) 
(load 'narrow) 
(load 'normalize) 
(load 'normbool) 
;(load 'normcond) 
(load 'normstrategy) 
(load 'operators) 
(load 'options) 
(load 'order) 
(load 'orderpc) 
(load 'output) 
(load 'paramodulation)
(load 'pccritical) 
(load 'pickrules) 
(load 'polynomial) 
(load 'precedence) 
(load 'premisenorm)
(load 'premises)
(load 'prove) 
(load 'quasireduce) 
(load 'refutation)
(load 'saveload) 
(load 'set) 
(load 'skolem) 
(load 'statistics) 
(load 'structure) 
(load 'substitution) 
(load 'sufficient) 
(load 'suggprec) 
(load 'syntax) 
(load 'term) 
(load 'testset) 
(load 'toplevel) 
(load 'typing)
(load 'unify) 
(sstatus uctolc t)
(setq $ldprint t)		; print out [fasl... and [load...
(setq gcdisable nil)		; do not disable garbage collector
(setq user-top-level 'start-up)
(gc)

